CommProfProc  0  nCommStats  282  datafile  bl_comm_prof_D_00000  seekpos  0  gl1003.arc-ts.umich.edu
bNum  0 "Unnamed" 270
bNum  1 "amrex::UtilCreateCleanDirectory" 272
bNum  2 "BLProfiler::Finalize" 276
nTag  0 6
nTag  1 9
nTag  2 10
nTag  3 27
nTag  2 28
nTag  4 45
nTag  2 46
nTag  5 63
nTag  2 64
nTag  6 81
timeMinMax  0.004739555000000006 2.420708661000000
timerTime  3.202600000007383e-08
nameTagNames  "Amr::InitializeInit TOP"
nameTagNames  "Amr::initialInit BOTTOM"
nameTagNames  "Amr::timeStep TOP"
nameTagNames  "timeStep STEP 0"
nameTagNames  "timeStep STEP 1"
nameTagNames  "timeStep STEP 2"
nameTagNames  "timeStep STEP 3"
tagRange  1000 8388607
