CallStatsProc 0 nRSS 31 nTraceStats 268  datafile  bl_call_stats_D_00000  seekpos  0
fName "Amr::FinalizeInit()" 19
fName "Amr::InitAmr()" 6
fName "Amr::InitializeInit()" 10
fName "Amr::coarseTimeStep()" 22
fName "Amr::defBaseLevel()" 12
fName "Amr::init()" 8
fName "Amr::initSubcycle()" 7
fName "Amr::initialInit()" 9
fName "Amr::readProbinFile()" 11
fName "Amr::timeStep()" 23
fName "AmrLevel::AmrLevel(dm)" 16
fName "CNS::advance()" 24
fName "CNS::computeTemp()" 38
fName "CNS::compute_dSdt()" 36
fName "CNS::estTimeStep()" 20
fName "CNS::initData()" 18
fName "DistributionMapping::Distribute()" 14
fName "DistributionMapping::LeastUsedCPUs()" 15
fName "DistributionMapping::SFCProcessorMapDoIt()" 13
fName "FabArray::LinComb()" 37
fName "FabArray::ParallelCopy()" 28
fName "FabArray::ParallelCopy_finish()" 32
fName "FabArray::ParallelCopy_nowait()" 29
fName "FabArray::Saxpy()" 39
fName "FabArray::setDomainBndry()" 26
fName "FabArray::sum()" 21
fName "FabArrayBase::CPC::define()" 31
fName "FabArrayBase::getCPC()" 30
fName "FillPatchIterator::Initialize" 25
fName "FillPatchSingleLevel" 27
fName "ResizeRandomSeed" 4
fName "StateData::FillBoundary(geom)" 34
fName "StateData::define()" 17
fName "StateDataPhysBCFunct::()" 33
fName "The_Arena::Initialize()" 0
fName "The_Device_Arena::Initialize()" 1
fName "The_Pinned_Arena::Initialize()" 2
fName "amrex::Copy()" 35
fName "amrex_mempool_init()" 3
fName "main()" 5
fName "postCoarseTimeStep()" 41
fName "post_timestep" 40
timeMinMax  1.977064063 2.041227424
