Host Name: gl1023.arc-ts.umich.edu
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /sw/pkgs/arc/cuda/12.1.1/nsight-systems-2023.1.2/target-linux-x64/libToolsInjection64.so(+0x5701e7) [0x14d72f9961e7]
    ?? ??:0

 1: CNS3d.gnu.TPROF.MPI.CUDA.ex() [0x602f76]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*)
../../../Src/Base/AMReX_BLBackTrace.cpp:196:28

 2: CNS3d.gnu.TPROF.MPI.CUDA.ex() [0x60514d]
    amrex::BLBackTrace::handler(int)
../../../Src/Base/AMReX_BLBackTrace.cpp:96:7

 3: CNS3d.gnu.TPROF.MPI.CUDA.ex() [0x6e3f4e]
    amrex::Amr::InitAmr()
../../../Src/Amr/AMReX_Amr.cpp:409:7

 4: CNS3d.gnu.TPROF.MPI.CUDA.ex() [0x6e544e]
    amrex::Amr::Amr(amrex::LevelBld*)
../../../Src/Amr/AMReX_Amr.cpp:211:1

 5: CNS3d.gnu.TPROF.MPI.CUDA.ex() [0x4277c7]
    amrex::AmrMesh::maxLevel() const inlined at ../../../CNS_EB/Source/main.cpp:56:15 in main
../../../Src/AmrCore/AMReX_AmrMesh.H:84:54
main
../../../CNS_EB/Source/main.cpp:56:15

 6: /usr/lib64/libc.so.6(__libc_start_main+0xf3) [0x14d7329ddcf3]

 7: CNS3d.gnu.TPROF.MPI.CUDA.ex() [0x42d99e]
    _start at ??:?


===== TinyProfilers ======
main()
Amr::InitAmr()

